server.port=8080
spring.application.name=SampleMovieDatabase
spring.data.rest.base-path=/smdb

#Banner
spring.banner.location=classpath:banner.txt
application.title=SMDB
application.version=v1.0.0

# DB CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SMDB?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
hibernate.column_ordering_strategy=legacy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=gr.marou.samplemoviedatabase.config.NamingStrategy
